#Determinar los clientes para los que la media de los importes de los movimientos es superior a una suma dada.
funcion clientes_con_media_superior(clientes : ARREGLO[] DE CUENTA, suma : REAL) : ARREGLO[] DE CUENTA
    variable
        clientes_seleccionados : ARREGLO[] DE CUENTA
    inicio
        para i desde 1 hasta longitud(clientes) hacer
            variable suma_movimientos : REAL ← 0
            para j desde 1 hasta longitud(clientes[i].movimientos_mensuales) hacer
                suma_movimientos ← suma_movimientos + clientes[i].movimientos_mensuales[j]
            fin para
            para j desde 1 hasta longitud(clientes[i].movimientos_anuales) hacer
                suma_movimientos ← suma_movimientos + clientes[i].movimientos_anuales[j]
            fin para
            si suma_movimientos / 12 > suma entonces
                agregar_a(clientes_seleccionados, clientes[i])
            fin si
        fin para
        Resultado ← clientes_seleccionados
    fin funcion
